#######################################
# Syntax Coloring Map For SerialTerminal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
setBreakoutChar	KEYWORD2
getBreakoutChar	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
term	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
