name=SerialTerminal
version=1.3
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Arduino Hardware Serial Terminal
paragraph=sending complete sequence to function for processing (mainly for user input)
category=Communication
url=https://github.com/SMFSW/SerialTerminal
includes=SerialTerminal.h
architectures=*
