name=SerialTerminal
version=1.2
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Arduino Hardware Serial Terminal
paragraph=Arduino Hardware Serial Terminal (low level), sending complete sequence to function for processing it (mainly for user input)
category=Communication
url=https://github.com/SMFSW/SerialTerminal
includes=SerialTerminal.h
architectures=*
